num=(10,20,30)
print(type(num))

num= tuple()
print(type(num))

num= (10)
print(type(num))

num= (10,)
print(type(num))

num= ("hello",)
print(type(num))

num= ("hello")
print(type(num))

num= 10,20,30,"hi","hello"
print(type(num))

x,y,z= (10,20,30)
print(x,y,z)
print(type(x))
print(x)

# x,y= (10,20,30)
# print(x,y)

t1=(10,20,30,40,"java","phython")
print(t1[10:20:2])
print(t1[5:8:2])
print(t1[2:5:3])
print(t1[: :])
print(t1[-5:-1:2])
print(t1[-100:-200:2])
print(t1[0:0:2])
print(t1[0:0:1])

print(t1[::-1])
print(t1[-1:-5:-2])
print(t1[-100:-2:-1])
print(t1[-2:-100:-2])
print(t1[10:-5:-2])
print(t1[100:-6:-3])
print(t1*3)

t2=20,30,90,80
print(t1+t2)

print((10,20,30)and (10))
print((10,20,30)and (10,))
print((10,20)or ())
print(not ())
print(not (10,20))


t1=10,20,30,40,50
t2=40,50,60,70,80
t3=(10,"phython")

print(t1>t2)
print(t1<t2)
print(t2>t3)

print(len(t1))

d={}
print(type(d))

d=dict()
print(type(d))
print((d))

d={"name":"aditi"}
print(type(d))
print((d))

d["emp"]="shj"
d["city"]="indore"
print((d))

d["emp"]="tcs"
print((d))




print((d["emp"]))
# print((d["Emp"]))

del d["emp"]
print((d))

# del d
# print((d)) #error


print(len(d))

d.clear()
print((d))

d={'name': 'aditi', 'emp': 'shj', 'city': 'indore'}
print((d))

print(d.pop('name'))
print((d))

# print(d.pop('rollno'))
# print((d)) error

# d={}
# rint(d.pop('rollno'))
# # print((d)) error


d={'name': 'aditi', 'emp': 'shj', 'city': 'indore'}
print((d))
print(d.popitem())
print((d))

# d={}
# print((d))
# print(d.popitem()) error bcoz dictionary is empty
# print((d))

d={'name': 'aditi', 'emp': 'shj', 'city': 'indore'}
print((d))
print(d.get('name'))

d={'name': 'aditi', 'emp': 'shj', 'city': 'indore'}
d1={'country': 'India'}
d.update(d1)
print((d))

for i in d:
    print(i)

for i in d.keys():
    print(i)

for i in d.values():
    print(i)

for i in d.items():
    print(i)

print(d.items())
print(d.keys())
print(d.values())

for keys in d.items():
    print(keys)

for values in d.items():
    print(values)

for keys,values in d.items():
    print(keys,values)


d={'name': 'aditi', 'emp': 'shj', 'city': 'indore'}
print(d,id(d))
print((d))
d['name']="geet"
print((d))
print(d,id(d))


d={'name': 'aditi', 'emp': 'shj', 'city': 'indore'}
d1={'country': 'India'}

# print(d1+d)
# print(d1*d)

s={}
print((type(s)))
s=()
print((type(s)))
s=set()
print((type(s)))
s={1,2,5,3}
print((type(s)))

s={1,2,5,3}
s.add(8)
s.add(9)
s.add(10)
s.add("adi")
print((s))


s={1,2,5,3}
l=[1, 2, 3, 5, 8, 9, 10, 'adi']#List
s.update(l)
print((s))


s={1,2,5,3}
t=(1, 2, 3, 5, 8, 9, 10, 'adi')#tuple
s.update(t)
print((s))


s={1,2,5,3}
t={1, 2, 3, 5, 8, 9, 10, 'adi'}#set
s.update(t)
print((s))



s={1, 2, 3, 5, 8, 9, 10, 'adi'}#set
print(s.pop())
print((s))

print(s.pop())
print((s))

print(s.pop())
print((s))


s={1, 2, 3, 5, 8, 9, 10, 'adi'}#set
print((s))
s.remove(8)
print((s))

s.remove(1)
print((s))

# s.remove(18)
# print((s)) error


s={1, 2, 3, 5, 8, 9, 10, 'adi'}#set
print((s))
s.discard(5)
print((s))

s.discard(0)
print((s))

s.discard(2)
print((s))


s.discard(20)
print((s))


s1={1, 2, 3, 5, 8, 9, 10, 'adi'}
s2={1,2,9,8,3,26,52,46,85}
s3={100}
print(s1,s2,s3)

print(s1.intersection(s2))
print(s1.intersection(s3))

print(s1.union(s2))
print(s1.union(s3))

print(s1.difference(s2))
print(s2.difference(s1))
print(s3.difference(s1))
print(s1.difference(s3))



# string1=input("enter string:").lower()
# if len(string1)==0:
#     output = -1
#     count = 0
# else:
#     set1=set(string1)
#     vowels = {"a","e","i","o","u","A","E","I","O","U"}
#     set3=set1.intersection(vowels)
#     list1=list(set3)
#     output="".join(list1)
#     count=len(list1)
# print(output,count)



d={}
for i in range(1,6): #{1: 2, 2: 3, 3: 4, 4: 5, 5: 6}
    d[i]=i+1
print(d)


d={}
for i in range(2,7):#{2: 4, 3: 6, 4: 8, 5: 10, 6: 12}
    d[i]=i*2
print(d)

d={}
for i in range(2,7): #{2: 4, 3: 9, 4: 16, 5: 25, 6: 36}
    d[i]=i**2
print(d)

d={}
for i in range(5,14,2): #{5: 15, 7: 21, 9: 27, 11: 33, 13: 39}
    d[i]=i*3
print(d)


d={}
for i in range(1,6): #{1: 3, 2: 6, 3: 11, 4: 18, 5: 27}
    d[i]=i**2+2
print(d)

d={}
for i in range(1,6): #{1: 1, 2: 4, 3: 27, 4: 256, 5: 3125}
    d[i]=i**i
print(d)


d={}
for i in range(1,6): #{1: 5, 2: 8, 3: 31, 4: 260, 5: 3129}
    d[i]=i**i+2**2
print(d)

d={}
for i in range(65,91): #{'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90}
    d[chr(i)]=i
print(d)


tuples_list =  [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
print(tuples_list[0])
























